* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  background-color: #0e0e0e;
}
main {
  width: 100%;
  padding: 2rem;
}
.container{
  width: 100%;
  display: grid;
  grid-template-areas: 
  "a a b c"
  "a a d e"
  "f g j j"
  "h i j j"
  ;
  gap: 1rem;
}
.a{
  grid-area: a;
}

.b{
  grid-area: b;
}

.c{
  grid-area: c;
}

.d{
  grid-area: d;
}

.e{
  grid-area: e;
}

.f{
  grid-area: f;
}

.g{
  grid-area: g;
}

.h{
  grid-area: h;
}

.i{
  grid-area: i;
}

.j{
  grid-area: j;
}

.grid-item{
  width: 100%;
  aspect-ratio: 1/1;
}
.grid-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container{
    grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "d d"
    "e e"
    "f f"
    "g g"
    "h h"
    "i i"
    "j j"
    ;
    
  }
}