* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  
    .container {
      width: 80%;
      height: 80%;
      display: grid;
      grid-template-areas: 
        "items1 items1 items4"
        "items1 items1 items4"
        "items2 items3 items4"; // Yeh define karna zaroori hai
      gap: 0.5rem;
      background-color: #aaa;
  
      .items {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
      }
  
      .items1 {
        grid-area: items1;
        background-color: #ada;
      }
  
      .items2 {
        grid-area: items2;
        background-color: #ddd;
      }
  
      .items3 {
        grid-area: items3;
        background-color: #941818;
      }
  
      .items4 {
        grid-area: items4;
        background-color: #66b72f;
      }
    }
  }
  