* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-areas: "items1 items1 items4" "items1 items1 items4" "items2 items3 items4";
  gap: 0.5rem;
  background-color: #aaa;
}
main .container .items {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}
main .container .items1 {
  grid-area: items1;
  background-color: #ada;
}
main .container .items2 {
  grid-area: items2;
  background-color: #ddd;
}
main .container .items3 {
  grid-area: items3;
  background-color: #941818;
}
main .container .items4 {
  grid-area: items4;
  background-color: #66b72f;
}/*# sourceMappingURL=style.css.map */