* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #333;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
   align-items: center;
  padding: 4rem;
  column-gap: 7rem;
  row-gap: 2rem;
  overflow: hidden;
}
.cards {
  width: 18vw;
  /* height: 70vh; */
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 10px 10px 10px #000000a9, inset 5px 5px 10px #88304e,
    inset -5px -5px 10px #88304e;
}
.imgs {
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid #000;
  transition: all 1s ease-in-out;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}

.imgs:hover {
  transform: rotateY(360deg);
}

.imgs:hover img {
  transform: rotateY(360deg);
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
p > span {
  font-weight: bold;
  font-size: 1.5rem;
  font-style: normal;
  margin-right: 0.5rem;
  text-shadow: 10px 10px 10px #ffffffb6;
}
p {
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    text-shadow: 10px 10px 10px #000000d1;
}
.friend_status {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
button {
  width: 6vw;
  height: 5vh;
  border-radius: 20px;
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;
  align-self: center;
}
button:active {
  border-top: 3px solid #000;
  border-left: 3px solid #000;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  background-color: rgb(102, 255, 0);
}
