* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #0e0e0e;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.grid-container {
  width: 50%;
  height: 50%;
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 0.4235294118);
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  padding: 1rem;
}
.grid-container .grid-item {
  color: black;
  text-align: center;
  border: 1px solid gold;
}
.grid-container .grid-item:nth-child(1) {
  background-color: #fff;
}
.grid-container .grid-item:nth-child(2) {
  background-color: #ffeb3b;
}
.grid-container .grid-item:nth-child(3) {
  background-color: #ff9800;
}
.grid-container .grid-item:nth-child(4) {
  background-color: #ff5722;
}
.grid-container .grid-item:nth-child(5) {
  background-color: #8d6e63;
}
.grid-container .grid-item:nth-child(6) {
  background-color: #b73a3a;
}
.grid-container .grid-item:nth-child(7) {
  background-color: #3f51b5;
}
.grid-container .grid-item:nth-child(8) {
  background-color: #ad21f3;
}

.grid-container1 {
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-container1 .grid-item1 {
  border: 1px solid greenyellow;
}
.grid-container1 .grid-item1:nth-child(1) {
  background-color: #fff;
}
.grid-container1 .grid-item1:nth-child(2) {
  background-color: #ffeb3b;
}
.grid-container1 .grid-item1:nth-child(3) {
  background-color: #ff9800;
}
.grid-container1 .grid-item1:nth-child(4) {
  background-color: #ff5722;
}
.grid-container1 .grid-item1:nth-child(5) {
  background-color: #8d6e63;
}
.grid-container1 .grid-item1:nth-child(6) {
  background-color: #b73a3a;
}
.grid-container1 .grid-item1:nth-child(7) {
  background-color: #3f51b5;
}
.grid-container1 .grid-item1:nth-child(8) {
  background-color: #ad21f3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 7, 1fr;
  }
  .grid-container1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */