* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 25vw));
  grid-template-rows: repeat(auto-fit, minmax(20vw, 25vw));
  background-color: red;
  gap: 1rem;
  padding: 1rem;
}
main .container .parents {
  border: 2px solid black;
  overflow: hidden;
}
main .container .parent1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #fff;
  gap: 0.5rem;
  padding: 0.5rem;
}
main .container .parent1 .chids {
  border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .parent2 {
  background-color: #ddd;
  display: grid;
  grid-template-areas: "a c d e" "a c d e" "b b d f";
  gap: 0.5rem;
  padding: 0.5rem;
}
main .container .parent2 .chids {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .parent2 .a {
  grid-area: a;
  background-color: #f00;
}
main .container .parent2 .b {
  grid-area: b;
  background-color: #0f0;
}
main .container .parent2 .c {
  grid-area: c;
  background-color: #00f;
}
main .container .parent2 .d {
  grid-area: d;
  background-color: #ff0;
}
main .container .parent2 .e {
  grid-area: e;
  background-color: #0ff;
}
main .container .parent2 .f {
  grid-area: f;
  background-color: #f0f;
}
main .container .parent3 {
  background-color: #f6c;
  display: grid;
  grid-auto-flow: row;
  gap: 0.5rem;
  padding: 0.5rem;
}
main .container .parent3 .chids {
  border: 2px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */